PORT=4000
SWAGGER_PATH=/api-docs
MAX_CHAR=4000
DELAY=3000
SEND_CHUNK_MODE=auto
MSG_WAIT=Tunggu sebentar ya...
MSG_ERROR=Oops, terjadi kesalahan
ADMIN_JIDS=628123456789@s.whatsapp.net
TOKEN_EXPIRED=5
PG_HOST=localhost
PG_USER=postgres
PG_PASS=111111
PG_DB=postgres
PG_PORT=5432
PG_CONNECT_MAX=20
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DB=testdb
MYSQL_PORT=3306
MYSQL_CONNECT_MAX=20