PORT=3000
SWAGGER_PATH=/api-docs
MAX_CHAR=4000
DELAY=3000
SEND_CHUNK_MODE=auto
MSG_WAIT=Tunggu sebentar ya...
MSG_ERROR=Oops, terjadi kesalahan
ADMIN_JIDS=6285648007953@s.whatsapp.net,628123456789@s.whatsapp.net
TOKEN_EXPIRED=5
PG_HOST=192.168.3.12
PG_USER=postgres
PG_PASS=89$CrM@*nBi_
PG_DB=HRMS.DEV
PG_PORT=5432
PG_CONNECT_MAX=20
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DB=testdb
MYSQL_PORT=3306
MYSQL_CONNECT_MAX=20