PORT=3000
SWAGGER_PATH=/api-docs
MAX_CHAR=4000
DELAY=3000
SEND_CHUNK_MODE=auto
MSG_WAIT=Tunggu sebentar ya...
MSG_ERROR=Oops, terjadi kesalahan
ADMIN_JIDS=6285648007953@s.whatsapp.net,628123456789@s.whatsapp.net